<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration Form</title>
    <script src="index.js"></script>
    <style>
        body{
            background-color: rgb(248, 217, 171);
        }
        h1{
            text-align: center;
            margin-top: 30px;
            color: crimson;
            margin-bottom: 1px;
        }
        .container{
            border: 2px solid rgb(243, 170, 61);
            margin: auto;
            width: 62%;
            margin-top: 20px;
            padding: 20px;
        }
        h3{
            text-align: center;
            background-color: rgb(224, 141, 82);;
        }
    </style>
</head>
<body>
     <h1>Paperless Administration</h1>
     <div class="container">
        <form>
            <table align="center">
                <h3>Registration Form</h3>
                <tr><td><br></td></tr>
                <tr><td id="top">1. First Name :</td><td><input type="text" name="name" placeholder="Enter your first Name"></td>
                <td>2. Last Name :</td><td><input type="text" placeholder="Enter your Last Name"></td></tr>
                     <tr><td><br></td></tr>
                    <tr><td>3. Gender</td><td><input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label><input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label><br></td></tr>
                     <tr><td><br></td></tr> 
                <tr><td>4. Mobile Number :</td><td><input type="number" name="number" placeholder="Enter your Mobile Number" required/></td></tr>
                     <tr><td><br></td></tr> 
               <tr><td>5. Email :</td><td><input type="email" name="email" required placeholder="Enter Your Mail"></td></tr>
                      <tr><td><br></td></tr> 
                <tr><td>6. Address :</td><td><textarea name="" id="" cols="30" rows="3" placeholder="Enter Your Address here"></textarea></td>
                <td>7. D.O.B.</td><td><input type="date"></td></tr>
                      <tr><td><br></td></tr> 
                <tr><td>8. Hobbies :</td><td><input type="checkbox">Playing <input type="checkbox">Dancing</td> <tr><td><td><input type="checkbox"> Reading <input type="checkbox">Travelling</td></td></tr>
                <tr><td><br></td></tr> 
            
                <tr><td></td><td align="center"><button type="submit">Submit</button></td><td align="center"><button type="reset">Reset</button></td></tr>
                      
            </table>
        </form>
     </div>
</body>
</html>